<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAH-F0-0TO">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fnr-qR-JdJ">
            <objects>
                <tabBarController id="fAH-F0-0TO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g2W-5O-OCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9La-3A-vs7" kind="relationship" relationship="viewControllers" id="TyP-8d-j4i"/>
                        <segue destination="JlI-Fn-YFc" kind="relationship" relationship="viewControllers" id="MLD-Dd-A9L"/>
                        <segue destination="AAa-dn-b34" kind="relationship" relationship="viewControllers" id="2P9-Vb-pDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-Fs-nqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3449" y="-154"/>
        </scene>
        <!--现场-->
        <scene sceneID="t0E-vv-6Ft">
            <objects>
                <navigationController id="JlI-Fn-YFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="现场" id="hob-Zz-7AG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ7-MQ-gVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-KZ-GoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="-154"/>
        </scene>
        <!--我-->
        <scene sceneID="pUC-mK-qQs">
            <objects>
                <navigationController id="AAa-dn-b34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="i2c-19-FdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRD-CK-gsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv2-mH-v72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="526"/>
        </scene>
        <!--活动-->
        <scene sceneID="BdX-1u-iDq">
            <objects>
                <navigationController id="9La-3A-vs7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="BCy-Sa-AoB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fee-bA-GmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIY-xN-ioP" kind="relationship" relationship="rootViewController" id="ASD-YG-kax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3V-Ul-cnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="-849"/>
        </scene>
        <!--今日活动-->
        <scene sceneID="2qm-iL-fZX">
            <objects>
                <tableViewController id="HIY-xN-ioP" customClass="TNEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" id="dv6-1L-PDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="eventsCellId" selectionStyle="default" indentationWidth="0.0" rowHeight="150" id="KnW-dG-CN0" customClass="TNEventsCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KnW-dG-CN0" id="vVc-cO-90p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-kk-J7b">
                                            <rect key="frame" x="0.0" y="37" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.92532803870000002" green="0.92532803870000002" blue="0.92532803870000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oI7-K3-KyL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-7K-LSc">
                                            <rect key="frame" x="13" y="48" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="l1x-H4-ikD"/>
                                                <constraint firstAttribute="width" constant="50" id="mod-TR-9Tg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值258元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-v5-Iu5">
                                            <rect key="frame" x="73" y="79" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iYK-Ly-eo5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="294888人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-Sw-Tgg">
                                            <rect key="frame" x="520" y="79" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GgO-nF-WNr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-9b-cQN">
                                            <rect key="frame" x="0.0" y="110" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="ND6-xN-NLj"/>
                                                <constraint firstAttribute="height" constant="1" id="ave-MC-Wbe"/>
                                                <constraint firstAttribute="height" constant="1" id="rwo-xX-3pE"/>
                                                <constraint firstAttribute="width" constant="320" id="w8y-1w-Gj0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ave-MC-Wbe"/>
                                                    <exclude reference="w8y-1w-Gj0"/>
                                                    <exclude reference="ND6-xN-NLj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-i8-9Qd">
                                            <rect key="frame" x="0.0" y="148" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Py-YX-gYx"/>
                                                <constraint firstAttribute="width" constant="320" id="Hmn-mh-Oew"/>
                                                <constraint firstAttribute="height" constant="1" id="fZz-xl-EOm"/>
                                                <constraint firstAttribute="width" constant="320" id="mwj-eF-4XS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fZz-xl-EOm"/>
                                                    <exclude reference="Hmn-mh-Oew"/>
                                                    <exclude reference="mwj-eF-4XS"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-5T-jci">
                                            <rect key="frame" x="267.5" y="119" width="65" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ph3-pl-glP"/>
                                                <constraint firstAttribute="height" constant="25" id="uFu-FG-aMz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="报名" image="u36">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-Z9-WRb">
                                            <rect key="frame" x="522" y="119" width="65" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IdH-Gj-hnm"/>
                                                <constraint firstAttribute="width" constant="65" id="nYc-Yl-goG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="详情" image="u38">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-Mc-uRe">
                                            <rect key="frame" x="8" y="119" width="65" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ah9-O2-Qdi"/>
                                                <constraint firstAttribute="height" constant="25" id="cXW-Tt-SaA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="名单" image="u42">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="xx组织名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-sh-Ii4">
                                            <rect key="frame" x="8" y="8" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="koo-qV-HFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-ey-RcQ">
                                            <rect key="frame" x="544" y="8" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1in-db-x09"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx活动名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-vg-bbX">
                                            <rect key="frame" x="73" y="48" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TaR-Th-SxR"/>
                                                <constraint firstAttribute="height" constant="21" id="iZP-ak-FBW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TaR-Th-SxR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00 - 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-O8-Vv5">
                                            <rect key="frame" x="496" y="48" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BZQ-F3-dp2"/>
                                                <constraint firstAttribute="width" constant="90" id="K8d-FC-W9O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K8d-FC-W9O"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pgi-9b-cQN" secondAttribute="trailing" constant="-8" id="10U-9R-w0F"/>
                                        <constraint firstItem="ZJY-sh-Ii4" firstAttribute="top" secondItem="vVc-cO-90p" secondAttribute="topMargin" id="41i-TN-01i"/>
                                        <constraint firstItem="O7h-Sw-Tgg" firstAttribute="top" secondItem="3Gi-O8-Vv5" secondAttribute="bottom" constant="10" id="7O3-Vc-RzR"/>
                                        <constraint firstItem="gvv-ey-RcQ" firstAttribute="top" secondItem="vVc-cO-90p" secondAttribute="topMargin" id="7hG-lh-ZUl"/>
                                        <constraint firstItem="dwE-Mc-uRe" firstAttribute="leading" secondItem="vVc-cO-90p" secondAttribute="leadingMargin" id="9h0-1J-h4Q"/>
                                        <constraint firstItem="uAo-kk-J7b" firstAttribute="leading" secondItem="vVc-cO-90p" secondAttribute="leadingMargin" constant="-8" id="ACo-Ks-LkE"/>
                                        <constraint firstItem="pgi-9b-cQN" firstAttribute="top" secondItem="O7h-Sw-Tgg" secondAttribute="bottom" constant="10" id="AXK-GG-cmr"/>
                                        <constraint firstItem="xDz-Z9-WRb" firstAttribute="top" secondItem="pgi-9b-cQN" secondAttribute="bottom" constant="8" id="Gel-em-fJw"/>
                                        <constraint firstItem="6bu-i8-9Qd" firstAttribute="top" secondItem="dwE-Mc-uRe" secondAttribute="bottom" constant="4" id="Gz9-xn-tvc"/>
                                        <constraint firstItem="dwE-Mc-uRe" firstAttribute="top" secondItem="pgi-9b-cQN" secondAttribute="bottom" constant="8" id="LCI-pM-oeK"/>
                                        <constraint firstItem="pgi-9b-cQN" firstAttribute="leading" secondItem="vVc-cO-90p" secondAttribute="leadingMargin" constant="-8" id="LcK-nb-WVo"/>
                                        <constraint firstItem="Vyy-vg-bbX" firstAttribute="leading" secondItem="RoM-7K-LSc" secondAttribute="trailing" constant="10" id="N6A-NP-yab"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O7h-Sw-Tgg" secondAttribute="trailing" constant="10" id="Nfg-lO-Kzg"/>
                                        <constraint firstItem="uAo-kk-J7b" firstAttribute="top" secondItem="gvv-ey-RcQ" secondAttribute="bottom" constant="8" id="O8i-8G-Wds"/>
                                        <constraint firstItem="RoM-7K-LSc" firstAttribute="top" secondItem="uAo-kk-J7b" secondAttribute="bottom" constant="10" id="QYz-Tw-rua"/>
                                        <constraint firstItem="3Gi-O8-Vv5" firstAttribute="top" secondItem="uAo-kk-J7b" secondAttribute="bottom" constant="10" id="SX9-z6-DK0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gvv-ey-RcQ" secondAttribute="trailing" constant="5" id="VWz-ce-XRa"/>
                                        <constraint firstAttribute="centerX" secondItem="dpS-5T-jci" secondAttribute="centerX" id="Wr6-Ph-6FJ"/>
                                        <constraint firstItem="WLi-v5-Iu5" firstAttribute="top" secondItem="Vyy-vg-bbX" secondAttribute="bottom" constant="10" id="Z2S-iz-aXP"/>
                                        <constraint firstItem="Vyy-vg-bbX" firstAttribute="top" secondItem="uAo-kk-J7b" secondAttribute="bottom" constant="10" id="bju-C3-2Je"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAo-kk-J7b" secondAttribute="trailing" constant="-8" id="d6r-sj-Z7J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bu-i8-9Qd" secondAttribute="trailing" constant="-8" id="iU5-F1-NvJ"/>
                                        <constraint firstItem="6bu-i8-9Qd" firstAttribute="centerX" secondItem="pgi-9b-cQN" secondAttribute="centerX" id="kKM-4Z-AHO"/>
                                        <constraint firstItem="ZJY-sh-Ii4" firstAttribute="leading" secondItem="vVc-cO-90p" secondAttribute="leadingMargin" id="lGF-EP-olr"/>
                                        <constraint firstItem="RoM-7K-LSc" firstAttribute="leading" secondItem="vVc-cO-90p" secondAttribute="leadingMargin" constant="5" id="mf3-MB-1DX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xDz-Z9-WRb" secondAttribute="trailing" constant="5" id="ohy-fU-suP"/>
                                        <constraint firstItem="WLi-v5-Iu5" firstAttribute="leading" secondItem="RoM-7K-LSc" secondAttribute="trailing" constant="10" id="roD-Fc-vlt"/>
                                        <constraint firstItem="dpS-5T-jci" firstAttribute="top" secondItem="pgi-9b-cQN" secondAttribute="bottom" constant="8" id="uYd-cq-lYe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Gi-O8-Vv5" secondAttribute="trailing" constant="10" id="xg5-qF-lxk"/>
                                        <constraint firstItem="6bu-i8-9Qd" firstAttribute="leading" secondItem="vVc-cO-90p" secondAttribute="leadingMargin" constant="-8" id="yiX-KS-fWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="distance" destination="gvv-ey-RcQ" id="jDJ-3N-aXH"/>
                                    <outlet property="restaurant" destination="ZJY-sh-Ii4" id="cVr-YF-Nad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIY-xN-ioP" id="qZf-O8-ixX"/>
                            <outlet property="delegate" destination="HIY-xN-ioP" id="5jD-jn-rsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日活动" id="0BI-nq-Fv4">
                        <barButtonItem key="leftBarButtonItem" title="筛选" id="nct-d4-hjw"/>
                        <barButtonItem key="rightBarButtonItem" title="北京" id="aYw-EB-rQ1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53a-bi-gu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="92" height="50"/>
        <image name="u36" width="15" height="15"/>
        <image name="u38" width="15" height="15"/>
        <image name="u42" width="15" height="15"/>
    </resources>
</document>
